<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TemaActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titlePilihTemaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Tema"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp" />
        
        <RadioGroup android:id="@+id/jenisKelamin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            
            <RadioButton
            android:id="@+id/holoDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holo Dark"
            android:textSize="15dp" />

			<RadioButton
            android:id="@+id/holoLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holo Light"
            android:textSize="15dp" />
			
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
