<!-- entar pake buat achievement -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    tools:context=".HalamanUtamaActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:rowCount="2" >

        <ImageButton
            android:id="@+id/starter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="0"
            android:scaleType="centerInside"
            android:src="@drawable/starter" />

        <ImageButton
            android:id="@+id/finisher"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="1"
            android:scaleType="centerInside"
            android:src="@drawable/finisher" />

        <ImageButton
            android:id="@+id/halfway"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_row="0"
            android:scaleType="centerInside"
            android:src="@drawable/halfway" />

        <ImageButton
            android:id="@+id/bookworm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_row="1"
            android:scaleType="centerInside"
            android:src="@drawable/bookworm" />

    </GridLayout>

</LinearLayout>