<!-- entar pake buat achievement -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    tools:context=".HalamanUtamaActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:rowCount="2" >

        <ImageButton
            android:id="@+id/profil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="0"
            android:scaleType="centerInside"
            android:src="@drawable/profil" />

        <ImageButton
            android:id="@+id/rekomendasi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="1"
            android:scaleType="centerInside"
            android:src="@drawable/rekomendasi" />

        <ImageButton
            android:id="@+id/statistik"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_row="0"
            android:scaleType="centerInside"
            android:src="@drawable/statistik" />

        <ImageButton
            android:id="@+id/katalog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_row="1"
            android:scaleType="centerInside"/>
    </GridLayout>

</LinearLayout>